<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Галерея");
?><?$APPLICATION->IncludeComponent(
	"bitrix:photogallery",
	"",
	Array(
		"SHOW_LINK_ON_MAIN_PAGE" => array(),
		"USE_LIGHT_VIEW" => "Y",
		"SEF_MODE" => "N",
		"IBLOCK_TYPE" => "about",
		"IBLOCK_ID" => "",
		"SECTION_SORT_BY" => "UF_DATE",
		"SECTION_SORT_ORD" => "DESC",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "desc",
		"PATH_TO_USER" => "",
		"SECTION_PAGE_ELEMENTS" => "15",
		"ELEMENTS_PAGE_ELEMENTS" => "50",
		"ALBUM_PHOTO_SIZE" => "120",
		"THUMBNAIL_SIZE" => "100",
		"JPEG_QUALITY1" => "100",
		"ORIGINAL_SIZE" => "1280",
		"JPEG_QUALITY" => "100",
		"ADDITIONAL_SIGHTS" => array(),
		"PHOTO_LIST_MODE" => "Y",
		"SHOWN_ITEMS_COUNT" => "6",
		"SHOW_NAVIGATION" => "N",
		"DATE_TIME_FORMAT_DETAIL" => "d.m.Y",
		"DATE_TIME_FORMAT_SECTION" => "d.m.Y",
		"SET_TITLE" => "Y",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_NOTES" => "",
		"USE_RATING" => "N",
		"SHOW_TAGS" => "Y",
		"DRAG_SORT" => "Y",
		"UPLOADER_TYPE" => "applet",
		"APPLET_LAYOUT" => "extended",
		"UPLOAD_MAX_FILE_SIZE" => "32",
		"USE_WATERMARK" => "Y",
		"WATERMARK_RULES" => "USER",
		"WATERMARK_MIN_PICTURE_SIZE" => "800",
		"USE_COMMENTS" => "N",
		"TAGS_PAGE_ELEMENTS" => "150",
		"TAGS_INHERIT" => "Y",
		"TAGS_FONT_MAX" => "30",
		"TAGS_FONT_MIN" => "10",
		"TAGS_COLOR_NEW" => "3E74E6",
		"TAGS_COLOR_OLD" => "C0C0C0",
		"TAGS_SHOW_CHAIN" => "Y",
		"VARIABLE_ALIASES" => Array(
			"SECTION_ID" => "SECTION_ID",
			"ELEMENT_ID" => "ELEMENT_ID",
			"PAGE_NAME" => "PAGE_NAME",
			"ACTION" => "ACTION"
		)
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>