<?$APPLICATION->IncludeComponent(
	"bitrix:player",
	"",
	Array(
		"PLAYER_TYPE" => "auto",
		"USE_PLAYLIST" => "N",
		"PATH" => "http://youtu.be/xyPokM-HMx4",
		"STREAMER" => "",
		"WIDTH" => "880",
		"HEIGHT" => "508",
		"PREVIEW" => "/upload/medialibrary/3a2/sta_spacer_no_play.png",
		"FILE_TITLE" => "",
		"FILE_DURATION" => "",
		"FILE_AUTHOR" => "",
		"FILE_DATE" => "",
		"FILE_DESCRIPTION" => "",
		"SKIN_PATH" => "/bitrix/components/bitrix/player/mediaplayer/skins",
		"SKIN" => "glow.zip",
		"CONTROLBAR" => "bottom",
		"WMODE" => "transparent",
		"LOGO" => "",
		"LOGO_LINK" => "",
		"LOGO_POSITION" => "none",
		"PLUGINS" => array(),
		"ADDITIONAL_FLASHVARS" => "",
		"AUTOSTART" => "N",
		"REPEAT" => "none",
		"VOLUME" => "90",
		"MUTE" => "N",
		"ADVANCED_MODE_SETTINGS" => "Y",
		"PLAYER_ID" => "",
		"BUFFER_LENGTH" => "10",
		"ALLOW_SWF" => "N"
	)
);?> 
