<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Теги");
?><?$APPLICATION->IncludeComponent("bitrix:search.page", "tags", Array(
	"RESTART" => "N",	// Искать без учета морфологии (при отсутствии результата поиска)
	"NO_WORD_LOGIC" => "N",	// Отключить обработку слов как логических операторов
	"CHECK_DATES" => "N",	// Искать только в активных по дате документах
	"USE_TITLE_RANK" => "N",	// При ранжировании результата учитывать заголовки
	"DEFAULT_SORT" => "rank",	// Сортировка по умолчанию
	"FILTER_NAME" => "",	// Дополнительный фильтр
	"arrFILTER" => array(	// Ограничение области поиска
		0 => "iblock_useful",
	),
	"arrFILTER_iblock_useful" => array(	// Искать в информационных блоках типа "iblock_useful"
		0 => "7",
	),
	"SHOW_WHERE" => "N",	// Показывать выпадающий список "Где искать"
	"SHOW_WHEN" => "N",	// Показывать фильтр по датам
	"PAGE_RESULT_COUNT" => "50",	// Количество результатов на странице
	"AJAX_MODE" => "N",	// Включить режим AJAX
	"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "Y",	// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
	"CACHE_TYPE" => "A",	// Тип кеширования
	"CACHE_TIME" => "3600",	// Время кеширования (сек.)
	"DISPLAY_TOP_PAGER" => "N",	// Выводить над результатами
	"DISPLAY_BOTTOM_PAGER" => "Y",	// Выводить под результатами
	"PAGER_TITLE" => "",	// Название результатов поиска
	"PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
	"PAGER_TEMPLATE" => "",	// Название шаблона
	"USE_LANGUAGE_GUESS" => "Y",	// Включить автоопределение раскладки клавиатуры
	"TAGS_SORT" => "NAME",	// Сортировка тегов
	"TAGS_PAGE_ELEMENTS" => "150",	// Количество тегов
	"TAGS_PERIOD" => "",	// Период выборки тегов (дней)
	"TAGS_URL_SEARCH" => "",	// Путь к странице поиска (от корня сайта)
	"TAGS_INHERIT" => "Y",	// Сужать область поиска
	"FONT_MAX" => "50",	// Максимальный размер шрифта (px)
	"FONT_MIN" => "10",	// Минимальный размер шрифта (px)
	"COLOR_NEW" => "000000",	// Цвет позднего тега (пример: "C0C0C0")
	"COLOR_OLD" => "C8C8C8",	// Цвет раннего тега (пример: "FEFEFE")
	"PERIOD_NEW_TAGS" => "",	// Период, в течение которого считать тег новым (дней)
	"SHOW_CHAIN" => "Y",	// Показывать цепочку навигации
	"COLOR_TYPE" => "Y",	// Плавное изменение цвета
	"WIDTH" => "100%",	// Ширина облака тегов (пример: "100%" или "100px", "100pt", "100in")
	"USE_SUGGEST" => "N",	// Показывать подсказку с поисковыми фразами
	"SHOW_RATING" => "",	// Включить рейтинг
	"RATING_TYPE" => "",	// Вид кнопок рейтинга
	"PATH_TO_USER_PROFILE" => "",	// Шаблон пути к профилю пользователя
	"AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>